{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=cp5ssig21fec73ebin00-a.singapore-postgres.render.com;Port=5432;Database=a2studiodb;Username=a2studiodb_user;Password=wwSS7wRo9t8NrNuLGRvmz8CrIcJ6QsJa;"

  },
  "AllowedHosts": "*"
}
